version: '3.8'  

services:
  app:
    build: .
    image: eugene92/python-dov-bear:v1.0.0      
    container_name: python_dov_bear_container
    ports:
      - "3000:5000"                           
    restart: always          
